# BLChat

./: .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle  gradle.properties  gradlew  start.bat
.github/workflows/: build.yml  sync-to-cnb.yml
1.20.1/: README.md  Release notes-1.0.0-Forge-Obf.md  gradlew.bat  proguard-rules.pro  settings.gradle
1.20.1-F/: README.md  gradle.properties
1.20.1-F/src/main/java/net/ming/bilibilichatmcforge/: Bilibilichatmcforge.java  Config.java  JsonConfigManager.java
1.20.1-F/src/main/java/net/ming/bilibilichatmcforge/client/: BilibiliConfigScreen.java
1.20.1-F/src/main/java/net/ming/bilibilichatmcforge/utils/: BilibiliClient.java
1.20.1-F/src/main/resources/assets/bilibilichatmcforge/lang/: zh_cn.json
1.20.1/src/main/java/net/ming/bilibilichatmcforge/: JsonConfigManager.java
1.20.1/src/main/java/net/ming/bilibilichatmcforge/utils/: BilibiliClient.java
1.20.1/src/main/resources/assets/bilibilichatmcforge/lang/: en_us.json  zh_cn.json
1.20.2/Forge/: RELEASE.md  build.gradle  gradle.properties
1.20.2/Forge/src/main/java/net/ming/bilibilichatmcforge/: Config.java
1.20.2/Forge/src/main/java/net/ming/bilibilichatmcforge/client/: BilibiliConfigScreen.java
1.20.x/Forge/: RELEASE.md  RELEASE_NOTES_GITHUB.md  RELEASE_NOTES_MODRINTH.md  allatori.xml  build.gradle  debug.txt  gradle.properties  settings.gradle
1.20.x/Forge/gradle/wrapper/: gradle-wrapper.properties
1.20.x/Forge/src/main/java/net/ming/bilibilichatmcforge/: Bilibilichatmcforge.java  Config.java  JsonConfigManager.java
1.20.x/Forge/src/main/java/net/ming/bilibilichatmcforge/client/: BilibiliConfigScreen.java
1.20.x/Forge/src/main/java/net/ming/bilibilichatmcforge/utils/: BilibiliClient.java
1.20.x/Forge/src/main/resources/: pack.mcmeta
1.20.x/Forge/src/main/resources/assets/bilibilichatmcforge/lang/: en_us.json  zh_cn.json
1.21.x/Forge/: build.gradle  gradle.properties
1.21.x/Forge/fg_src/net/minecraftforge/gradle/common/config/: Config.java  MCPConfigV1.java  MCPConfigV2.java  UserdevConfigV1.java  UserdevConfigV2.java  package-info.java
1.21.x/Forge/fg_src/net/minecraftforge/gradle/common/tasks/: ApplyBinPatches.java  ApplyMappings.java  ApplyRangeMap.java  ArchiveChecksum.java  DownloadAssets.java  DownloadMCMeta.java  DownloadMavenArtifact.java  DynamicJarExec.java  ExtractInheritance.java  ExtractMCPData.java  ExtractNatives.java  ExtractRangeMap.java  ExtractZip.java  JarExec.java  SignJar.java  package-info.java
1.21.x/Forge/fg_src/net/minecraftforge/gradle/common/util/: Artifact.java  BaseRepo.java  DownloadUtils.java  EclipseHacks.java  EnvironmentChecks.java  HashFunction.java  HashStore.java  JavaVersionParser.java  JavadocAdder.java  ManifestJson.java  MavenArtifactDownloader.java  McpNames.java  MinecraftExtension.java  MinecraftRepo.java  ModConfig.java  POMBuilder.java  RunConfig.java  Utils.java  VersionJson.java  package-info.java
1.21.x/Forge/fg_src/net/minecraftforge/gradle/common/util/runs/: EclipseRunGenerator.java  IntellijRunGenerator.java  RunConfigGenerator.java  package-info.java
1.21.x/Forge/fg_src/net/minecraftforge/gradle/mcp/: ChannelProvider.java  ChannelProvidersExtension.java  MCPChannelProvider.java  MCPExtension.java  MCPPlugin.java  MCPRepo.java  OfficialChannelProvider.java  package-info.java
1.21.x/Forge/fg_src/net/minecraftforge/gradle/mcp/function/: AccessTransformerFunction.java  DownloadCoreFunction.java  DownloadFileFunction.java  DownloadVersionJSONFunction.java  ExecuteFunction.java  InjectFunction.java  ListLibrariesFunction.java  MCPFunction.java  MCPFunctionFactory.java  SideAnnotationStripperFunction.java  package-info.java
1.21.x/Forge/fg_src/net/minecraftforge/gradle/mcp/tasks/: DownloadMCPConfig.java  DownloadMCPMappings.java  GenerateSRG.java  SetupMCP.java  package-info.java
1.21.x/Forge/fg_src/net/minecraftforge/gradle/mcp/util/: MCPRuntime.java  MCPWrapper.java  package-info.java
1.21.x/Forge/fg_src/net/minecraftforge/gradle/patcher/: PatcherExtension.java  PatcherPlugin.java  package-info.java
1.21.x/Forge/fg_src/net/minecraftforge/gradle/patcher/tasks/: ApplyPatches.java  BakePatches.java  CreateExc.java  FilterNewJar.java  GenerateBinPatches.java  GeneratePatches.java  GenerateUserdevConfig.java  ReobfuscateJar.java  package-info.java
1.21.x/Forge/fg_src/net/minecraftforge/gradle/userdev/: DependencyManagementExtension.java  ExtraDependenciesHandler.java  MinecraftUserRepo.java  UserDevExtension.java  UserDevPlugin.java  package-info.java
1.21.x/Forge/fg_src/net/minecraftforge/gradle/userdev/dependency/: DefaultDependencyFilter.java  DefaultDependencyVersionInformationHandler.java  DependencyVersionInformationHandler.java
1.21.x/Forge/fg_src/net/minecraftforge/gradle/userdev/jarjar/: JarJarProjectExtension.java
1.21.x/Forge/fg_src/net/minecraftforge/gradle/userdev/tasks/: AccessTransformJar.java  ApplyMCPFunction.java  HackyJavaCompile.java  JarJar.java  RenameJar.java  RenameJarInPlace.java  RenameJarSrg2Mcp.java  package-info.java
1.21.x/Forge/fg_src/net/minecraftforge/gradle/userdev/util/: DeobfuscatingRepo.java  Deobfuscator.java  package-info.java
1.21.x/Forge/fml_src/: forge_version.json
1.21.x/Forge/fml_src/net/minecraftforge/fml/loading/: FMLLoader.java  LoadingModList.java  RuntimeDistCleaner.java
1.21.x/Forge/src/main/java/net/ming/bilibilichatmcforge/: Bilibilichatmcforge.java  Config.java
1.21.x/Forge/src/main/java/net/ming/bilibilichatmcforge/client/: BilibiliConfigScreen.java
1.21.x/Forge/src/main/resources/assets/bilibilichatmcforge/lang/: en_us.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/ming/bilibilichatmcforge/: Bilibilichatmcforge.java  Config.java  JsonConfigManager.java
src/main/java/net/ming/bilibilichatmcforge/client/: BilibiliConfigScreen.java
src/main/java/net/ming/bilibilichatmcforge/utils/: BilibiliAuth.java  BilibiliClient.java
src/main/resources/: dev_config.json  pack.mcmeta
src/main/resources/assets/bilibilichatmcforge/lang/: en_us.json  zh_cn.json
