org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.21.11
minecraft_version_range=[1.21.11,1.22)
forge_version=61.1.5
forge_version_range=[61,62)
loader_version_range=[61,62)
mapping_channel=official
mapping_version=1.21.11
mod_id=bilibilichatmcforge
mod_name=BLChat
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=net.ming
mod_authors=JeffreyMing
mod_description=A tool for viewing danmaku in MC
