plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = mod_group_id
version = mod_version

base {
    archivesName = mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: mapping_channel, version: mapping_version
    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }
        client {
            property 'forge.enabledGameTestNamespaces', mod_id
        }
        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenCentral()
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [minecraft_version   : minecraft_version, minecraft_version_range: minecraft_version_range,
                             forge_version       : forge_version, forge_version_range: forge_version_range,
                             loader_version_range: loader_version_range,
                             mod_id              : mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
                             mod_authors         : mod_authors, mod_description: mod_description,]
    inputs.properties replaceProperties
    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes(["Specification-Title"     : mod_id,
                    "Specification-Vendor"    : mod_authors,
                    "Specification-Version"   : "1",
                    "Implementation-Title"    : project.name,
                    "Implementation-Version"  : project.jar.archiveVersion,
                    "Implementation-Vendor"   : mod_authors,
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")])
    }
    finalizedBy 'reobfJar'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// Allatori 混淆任务
configurations {
    allatori
}

dependencies {
    allatori files('libs/allatori.jar')
}

tasks.register('obfuscate', JavaExec) {
    dependsOn 'jar'
    group = 'obfuscation'
    description = 'Obfuscates the mod jar with Allatori'

    classpath = configurations.allatori
    mainClass = 'com.allatori.Obfuscate'
    workingDir = projectDir

    doFirst {
        def jarFile = jar.archiveFile.get().asFile
        def baseName = jar.archiveBaseName.get()
        def version = jar.archiveVersion.get()
        def inputPath = jarFile.absolutePath.replace('\\', '/')
        def outputPath = file("build/libs/${baseName}-${version}-obfuscated.jar").absolutePath.replace('\\', '/')
        def logPath = file("build/allatori-log.xml").absolutePath.replace('\\', '/')

        // 生成 Allatori 配置
        def configXml = """<config>
    <input>
        <jar in="${inputPath}" out="${outputPath}"/>
    </input>
    <keep-names>
        <class access="protected+">
            <field access="protected+"/>
            <method access="protected+"/>
        </class>
    </keep-names>
    <ignore-classes>
        <class template="class net.ming.bilibilichatmcforge.Bilibilichatmcforge"/>
        <class template="class net.ming.bilibilichatmcforge.Config"/>
        <class template="class net.ming.bilibilichatmcforge.client.*"/>
        <class template="class net.minecraft.**"/>
        <class template="class net.minecraftforge.**"/>
        <class template="class com.mojang.**"/>
        <class template="class cpw.**"/>
        <class template="class org.slf4j.**"/>
        <class template="class com.google.gson.**"/>
    </ignore-classes>
    <property name="log-file" value="${logPath}"/>
    <property name="string-encryption" value="enable"/>
    <property name="control-flow-obfuscation" value="enable"/>
    <property name="classes-naming" value="iii"/>
    <property name="methods-naming" value="iii"/>
    <property name="fields-naming" value="iii"/>
    <property name="line-numbers" value="remove"/>
    <property name="generics" value="remove"/>
    <property name="inner-classes" value="remove"/>
</config>"""

        def configFile = file("build/allatori-config.xml")
        configFile.text = configXml
        args configFile.absolutePath

        file('build/libs').mkdirs()
    }
}
