org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.21)
forge_version=48.1.0
forge_version_range=[48,)
loader_version_range=[48,)
mapping_channel=official
mapping_version=1.20.2
mod_id=bilibilichatmcforge
mod_name=BLChat
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=net.ming
mod_authors=JeffreyMing
mod_description=\u4e00\u4e2a\u7528\u4e8e\u5728MC\u4e2d\u67e5\u770b\u5f39\u5e55\u7684\u5de5\u5177
